<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pantallaInicioSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".actividades.InicioSesion" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imagen_pantallaInicioSesion"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="39210-dance-robot.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textoInicioSesion_pantallaInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Inicio de sesión"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_pantallaInicioSesion" />

        <TextView
            android:id="@+id/textoEncantadosVerte_pantallaInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Encantados de verte"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoInicioSesion_pantallaInicioSesion" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail_pantallaInicioSesion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoEncantadosVerte_pantallaInicioSesion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoEmail_pantallaInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Introduce el email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContrasenya_pantallaInicioSesion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutEmail_pantallaInicioSesion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoContrasenya_pantallaInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Introduce la contraseña" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonIniciarSesion_pantallaIniciarSesion"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:text="Iniciar sesión"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutContrasenya_pantallaInicioSesion" />

        <TextView
            android:id="@+id/textoNoCuenta_pantallaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:text="¿No tienes cuenta?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion_pantallaIniciarSesion" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonCrearCuenta_pantallaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Crear cuenta"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toEndOf="@+id/textoNoCuenta_pantallaInicio"
            app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion_pantallaIniciarSesion" />

        <TextView
            android:id="@+id/textoRecordarContrasenya_pantallaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Restaurar contraseña"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoNoCuenta_pantallaInicio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonRestaurarContrasenya_pantallaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="Restaurar contraseña"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonCrearCuenta_pantallaInicio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
