<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reproduccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Reproduccion">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imagenCancion_reproduccion"
        android:layout_width="243dp"
        android:layout_height="258dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="4876-speakers-music.json" />

    <TextView
        android:id="@+id/tituloCancion_reproduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Titulo canción"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenCancion_reproduccion" />

    <TextView
        android:id="@+id/artistaCancion_reproduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Artista"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCancion_reproduccion" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/botonAnterior_reproduccion"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistaCancion_reproduccion"
        app:lottie_autoPlay="false"
        app:lottie_fileName="5858-previous-track.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/botonPlay_reproduccion"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistaCancion_reproduccion"
        app:lottie_autoPlay="false"
        app:lottie_fileName="5857-pause-play.json"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/botonSiguiente_reproduccion"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistaCancion_reproduccion"
        app:lottie_autoPlay="false"
        app:lottie_fileName="5855-next-track.json" />

    <SeekBar
        android:id="@+id/barra_reproduccion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:progressDrawable="@drawable/estilo_seekbar"
        android:thumb="@drawable/puntero_seekbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonPlay_reproduccion"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>